REACT_APP_FIREBASE_KEY = AIzaSyBhMEqndvnuebiMkKN98tGo2-bg9pJBqYA
REACT_APP_FIREBASE_AUTH_DOMAIN = crm-web-demo.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = crm-web-demo
REACT_APP_FIREBASE_STORAGE_BUCKET = crm-web-demo.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 299790030150
REACT_APP_FIREBASE_APP_ID = 1:299790030150:web:32157da82071ff66228147